<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="From Pendaftaran"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvjudul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:hint="Masukan Nama" />
    <EditText
        android:id="@+id/edUsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukan Usia"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edNama"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/edAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukan Asal"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edUsia"
        android:layout_marginTop="20sp"/>



    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_below="@id/edAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnsumbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumbit"
            android:layout_below="@+id/edpasswd"
            android:layout_marginLeft="35sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnbatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_below="@id/btnsumbit"
            android:layout_marginLeft="35sp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>