<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBinding">

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0CF115"
        android:hint="Ini Menggunakan Binding"
        android:layout_marginLeft="10dp"
        android:id="@+id/bbinding"/>

</RelativeLayout>