<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="From Login"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvjudul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:hint="Masukan Nama" />
    <EditText
        android:id="@+id/edpasssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukan Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edemail"
        android:layout_marginTop="20sp"/>



    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_below="@id/edpasssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@+id/edpasswd"
            android:layout_marginLeft="35sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnbatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_below="@id/btnlogin"
            android:layout_marginLeft="35sp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</RelativeLayout>