<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/a1">

                <ImageView
                    android:id="@+id/aa"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_275sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_account_box_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlv1"
                android:layout_width="@dimen/_320sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/hot"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/a2" />


                <ImageView
                    android:id="@+id/jadwal"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:src="@drawable/a3" />



                <ImageView
                    android:id="@+id/pusat"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginLeft="@dimen/_150sdp"
                    android:src="@drawable/a3" />


                <ImageView
                    android:id="@+id/bindingg"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginLeft="@dimen/_235sdp"
                    android:src="@drawable/a5" />



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rlv2"
                android:layout_width="@dimen/_320sdp"
                android:layout_height="@dimen/_290sdp"
                android:layout_below="@id/rlv1">

                <ImageView
                    android:id="@+id/v2"
                    android:layout_width="@dimen/_420sdp"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/a6" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/sch"
                android:layout_width="@dimen/_500sdp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1000dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_1sdp">

                    <RelativeLayout
                        android:id="@+id/pos1"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_140sdp">

                        <ImageView
                            android:id="@+id/T"
                            android:layout_width="@dimen/_350sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/a8" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pos2"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginLeft="@dimen/_250sdp">

                        <ImageView
                            android:id="@+id/X"
                            android:layout_width="@dimen/_350sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/a9" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pos3"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginLeft="@dimen/_510sdp">

                        <ImageView
                            android:id="@+id/eX"
                            android:layout_width="@dimen/_350sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/a10" />
                    </RelativeLayout>




                </RelativeLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/rlv3"
                android:layout_width="@dimen/_320sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/rlv2">

                <ImageView
                    android:id="@+id/v3"
                    android:layout_width="@dimen/_420sdp"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/a7" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>